{
  "manifest_version": 2,
  "name": "Spelunky Journal Tracker",
  "version": "0.0.6",
  "description": "Track your Spelunky journal entries.",
  "short_name": "AJE Tracker",
  "icons": {
    "64": "robot-icon.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "permissions": [
    "storage",
    {
      "fileSystem": [
        "write",
        "retainEntries"
      ]
    }
  ]
}